SillyAppBase/QuizBase.xaml

<phone:PhoneApplicationPage
    x:Class="SillyAppBase.QuizBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<ui:AdControl 
         ApplicationId="" 
         AdUnitId="" 
         HorizontalAlignment="Left" 
         Height="80" 
         VerticalAlignment="Top" 
         Width="480"/>-->
        <Image x:Name="Image" 
            HorizontalAlignment="Left" 
            Height="Auto" 
            VerticalAlignment="Top" 
            Width="Auto" Grid.Column="0" Grid.Row="0" />
        <TextBlock x:Name="Option1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" FontSize="25"/>
        <TextBlock x:Name="Option2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="2" FontSize="25"/>
        <TextBlock x:Name="Option3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="3" FontSize="25"/>
        <TextBlock x:Name="Option4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="TextBlock" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="4" FontSize="25"/>

    </Grid>

</phone:PhoneApplicationPage>